<div class="row">
    <div class="col-6">   
            <section class="row">
                    <div class="col-1"> <img  src="../../assets/images/profile.png" class="mr-3" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
                     <div class="col-3 ml-5">
                        <h1 style="margin-top:20px;padding:5px;">{{this.userService.username}}</h1>
                     </div>
             </section>
    </div>
<div class="col-4">
    <div class="btn-group mr-5" style="margin-bottom:-160px;" role="group" aria-label="Basic example" >
        <a [routerLink]="['/followers']" ><button type="button" class="btn btn-secondary " style="width:200px;">Followers</button></a>
        <a [routerLink]="['/following']"><button type="button" class="btn btn-success " style="width:200px;">Following</button></a>
      </div>
</div>
</div>
<hr>
<section class=" row ml-3 mr-3 mt-5">
<div class="col-3 pl-5 pr-5">

<div style="border:2px solid black;height:400px;" class="text-center">
<a href="#" style="text-decoration:none;color:red;">UnFollow</a>

 <hr>
  <img src="../../assets/images/p1.png"class="img-fluid" style="height:300px;">
</div>
<div class="row mt-3" >
    <div class="col"><i class="fa fa-image ml-2" style="font-size:25px;"></i> 209
        <i class="fa fa-video-camera ml-2" style="font-size:25px;"></i> 348
   </div>
</div>
</div>
<div class="col-3 pl-5 pr-5">

<div style="border:2px solid black;height:400px;" class="text-center">
<a href="#" style="text-decoration:none;color:red;" >UnFollow</a>
   <hr>
   <img src="../../assets/images/p2.jpg" class="img-fluid" style="height:300px;" >
</div>
<div class="row mt-3" >
        <div class="col"><i class="fa fa-image ml-2" style="font-size:25px;"></i> 60
            <i class="fa fa-video-camera ml-2" style="font-size:25px;"></i> 24
       </div>
</div>
</div>
<div class="col-3 pl-5 pr-5">

<div style="border:2px solid black;height:400px;" class="text-center">
<a href="#" style="text-decoration:none;color:red;">UnFollow</a>
   <hr>
   <img src="../../assets/images/p3.jpg" class="img-fluid" style="height:300px;">
</div>
<div class="row mt-3" >
        <div class="col"><i class="fa fa-image ml-2" style="font-size:25px;"></i> 156
            <i class="fa fa-video-camera ml-2" style="font-size:25px;"></i> 73
       </div>
</div>
</div>
<div class="col-3 pl-5 pr-5">    
<div style="border:2px solid black;height:400px;" class="text-center">
<a href="#" style="text-decoration:none;color:red;">UnFollow</a>
   <hr>
   <img src="../../assets/images/p4.jpg"class="img-fluid" style="height:300px;">
</div>
<div class="row mt-3" >
        <div class="col"><i class="fa fa-image ml-2" style="font-size:25px;"></i> 6323
            <i class="fa fa-video-camera ml-2" style="font-size:25px;"></i> 1049
       </div>
</div>
</div>
</section>