<section class="row">
    <div class="col-1"> <img  src="../../assets/images/profile.png" class="img-fluid rounded float-left mr-3" alt="Profile Pic"style="width:150px;height:80px;"></div>
       <div class="col-2">
        <h1 style="margin-top:20px;padding:5px;">{{this.userService.username}}</h1>
       </div>
  </section>
  <hr>
  <div class="row">
  <div class="select col-3 text-center p-5">
    <h4 style="font-family:sans-serif;" class="m-5">Account</h4>
    <div class="btn-group-vertical  " role="group" aria-label="Basic example">
      <a [routerLink]="['/newsFeed']"><button type="button" class="btn btn-outline-secondary " style="width:200px;height:50px;">Newsfeed</button></a>
      <a [routerLink]="['/blockedAccounts']"><button type="button" class="btn btn-outline-secondary " style="width:200px;height:50px;">Blocked Accounts</button></a>
      <a [routerLink]="['/accountUpdate']"><button type="button" class="btn btn-success " style="width:200px;height:50px;">Account Update</button></a>
      <a [routerLink]="['/search']"><button type="button" class="btn btn-outline-secondary" style="width:200px;height:50px;">Search</button></a>
      <a [routerLink]="['/']" (click) ="onLogout()"><button type="button" class="btn btn-outline-secondary" style="width:200px;height:50px;">Logout</button></a>
    </div>
  </div>
  <div class=" form col-md-7 mt-5">
     <h2>Update Account Details</h2>
      <form>
          <h1 style="font-family:cursive;text-align:center;color:white;">Register</h1>
          <div class="form-group row">
              <div class="col-sm-4">
              <label for="username">Username</label>
              </div>
              <div class="col-sm-6">
              <input type="text" class="form-control" id="username"  placeholder="Enter Username" pattern="^[^-\s][a-zA-Z0-9_\s-]+$" title="No spaces allowed in the beginning" required>
              </div>
          </div>
          <div class="form-group row">
              <div class="col-sm-4">
              <label for="password">Password</label>
              </div>
              <div class="col-sm-6">
              <input type="password" class="form-control" id="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                  </div>
          </div>
          <div class="form-group row">
              <div class="col-sm-4">
              <label for="rpassword">Repeat Password</label>
              </div>
              <div class="col-sm-6">
              <input type="password" class="form-control" id="rpassword" placeholder="Enter Password Again" required>
              </div>
          </div>
          <div class="form-group row">
                  <div class="col-sm-4">
                  <label for="email">Email Id</label>
                  </div>
                  <div class="col-sm-6">
                  <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" title="Incorrect Email id" required>
                  </div>
          </div>                                                      
          
          <button type="submit" class="btn btn-success">Update</button><br><br>
          
        </form>
      </div>
  </div>    